name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  CodeQL:
    runs-on: ubuntu-latest
    permissions:
      security-events: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: java

      - name: Find required version of the aquarium-fish client artifact
        id: extract_version
        run: echo "java_version=$(mvn help:evaluate -Dexpression=aquarium-fish-java.version -q -DforceStdout)" >> $GITHUB_OUTPUT

      - name: Download and install release artifact from github
        run: |
          curl -Lo aquarium-fish-java-shaded.jar https://github.com/adobe/aquarium-fish/releases/download/v${{ steps.extract_version.outputs.java_version }}/aquarium-fish-java-${{ steps.extract_version.outputs.java_version }}-shaded.jar
          mvn install:install-file -Dfile=aquarium-fish-java-shaded.jar -DgroupId=com.adobe.ci.aquarium -DartifactId=aquarium-fish-java -Dversion=${{ steps.extract_version.outputs.java_version }} -Dclassifier=shaded -Dpackaging=jar

      - name: CodeQL Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3

  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # To get all the tags for versioning

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: zulu

      - name: Find required version of the aquarium-fish client artifact
        id: extract_version
        run: echo "java_version=$(mvn help:evaluate -Dexpression=aquarium-fish-java.version -q -DforceStdout)" >> $GITHUB_OUTPUT

      - name: Download and install release artifact from github
        run: |
          curl -Lo aquarium-fish-java-shaded.jar https://github.com/adobe/aquarium-fish/releases/download/v${{ steps.extract_version.outputs.java_version }}/aquarium-fish-java-${{ steps.extract_version.outputs.java_version }}-shaded.jar
          mvn install:install-file -Dfile=aquarium-fish-java-shaded.jar -DgroupId=com.adobe.ci.aquarium -DartifactId=aquarium-fish-java -Dversion=${{ steps.extract_version.outputs.java_version }} -Dclassifier=shaded -Dpackaging=jar

      - name: Set version from the closest git tag
        run: mvn --batch-mode versions:set -DnewVersion="$(git describe --always --tags --match 'v*' | sed 's/^v//')$([ "$(git diff)" = '' ] || echo '-dirty')"

      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots package

      - name: Upload binaries
        uses: actions/upload-artifact@v4
        with:
          name: binaries
          path: target/aquarium-net-jenkins.hpi

  IntegrationTests-TargetJenkins:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # To get all the tags for versioning

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: zulu

      - name: Find required version of the aquarium-fish client artifact
        id: extract_version
        run: echo "java_version=$(mvn help:evaluate -Dexpression=aquarium-fish-java.version -q -DforceStdout)" >> $GITHUB_OUTPUT

      - name: Download and install release artifact from github
        run:
          curl -Lo aquarium-fish-java-shaded.jar https://github.com/adobe/aquarium-fish/releases/download/v${{ steps.extract_version.outputs.java_version }}/aquarium-fish-java-${{ steps.extract_version.outputs.java_version }}-shaded.jar
          mvn install:install-file -Dfile=aquarium-fish-java-shaded.jar -DgroupId=com.adobe.ci.aquarium -DartifactId=aquarium-fish-java -Dversion=${{ steps.extract_version.outputs.java_version }} -Dclassifier=shaded -Dpackaging=jar

      # TODO: Setup docker image for tests
      - name: Download dependencies for integration tests
        run: |
          curl -Lo aquarium-fish.tar.xz https://github.com/adobe/aquarium-fish/releases/download/v${{ steps.extract_version.outputs.java_version }}/aquarium-fish-v${{ steps.extract_version.outputs.java_version }}.linux_amd64.tar.xz
          tar xf aquarium-fish.tar.xz

      - name: Verify with Maven
        run: mvn --batch-mode --update-snapshots verify -P integration-tests

# IntegrationTests-FreshJenkins:
#   runs-on: ubuntu-latest
#   steps:
#     - uses: actions/checkout@v4
#       with:
#         fetch-depth: 0  # To get all the tags for versioning
#
#     - name: Set up JDK 21
#       uses: actions/setup-java@v4
#       with:
#         java-version: '21'
#         distribution: zulu
#
#     - name: Getting dependencies for integration tests
#
#     # TODO: check how to test the same hpi built for old jenkins on the new one
#     - name: Verify with Maven
#       run: mvn --batch-mode --update-snapshots verify -P integration-tests
